standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
		"src/CreditExchange.Cibil",
        "src/CreditExchange.Cibil.Client",
		"src/CreditExchange.Cibil.Persistence",
        "src/CreditExchange.Syndication.Cibil"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "syndication-cibil",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-syndication-cibil",
        chart: "ce/syndication-cibil"
    ]]
}

